description     "HDFS"

start on runlevel [2345]
stop on runlevel [!2345]

setuid hadoop

pre-start script
  . /usr/local/etc/hadoop-env.sh && /usr/local/hadoop/sbin/start-dfs.sh
end script
post-stop script
  . /usr/local/etc/hadoop-env.sh && /usr/local/hadoop/sbin/stop-dfs.sh
end script
